{
  "name": "express_server",
  "version": "1.0.0",
  "description": "Backend for pick & pick up",
  "scripts": {
    "express": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "sqlite": "^4.0.9",
    "sqlite3": "^4.2.0",
    "ws": "^7.3.0"
  }
}
